DATABASE_URL = mongodb+srv://ngongnouyann:GQgLs2OGcGT6kYy0@primary.wdepaep.mongodb.net/primary?retryWrites=true&w=majority&appName=primary
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTZlZmIxZjQ2NGQ2ZTk0YmIwYzIxMSIsImlhdCI6MTc1MDUyNzk5MiwiZXhwIjoxNzUwNjE0MzkyfQ.uYNx3qTrrrH4UbZJbENEUmWXuR7xAsbTSgh7kRV1KXE
EMAIL_USER = ngongnouyann@gmail.com
EMAIL_PASS = prob@toir&21
PORT = 3000